<App ux:Class="App2" ux:AutoCtor="False" Background="#311B92">
	<Panel Clicked="SendRequest" HitTestMode="LocalBounds">
		<Busy ux:Name="isBusy" IsActive="false" />
		<WhileBusy>
			<Change loadingPanel.Opacity="1" Duration=".4" />
		</WhileBusy>
		<LoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#fff" />
		
		<Text Color="#fff6" Alignment="Bottom" TextAlignment="Center" Margin="0,40">Tap anywhere to start request</Text>
	</Panel>
</App>
